Y2KWMS/View/Pages/Team/Create.xaml

<Page x:Class="Y2KWMS.View.Pages.Team.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Y2KWMS.View.Pages.Team"
      mc:Ignorable="d" Width="900" d:DesignHeight="600" d:DesignWidth="900"
      Title="Create" Style="{DynamicResource pageStyle}">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center"  >
                <TextBlock Text="Create New Team" Style="{DynamicResource HeadingStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="ID : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>
            

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <TextBox x:Name="txtId" Width="200" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Name : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <TextBox x:Name="txtName" Width="200" IsReadOnly="False"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Branch : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <Border Name="cmbBranchBorder"  BorderThickness="0">
                    <ComboBox x:Name="cmbBranch" Width="200" SelectionChanged="cmbBranch_SelectionChanged" >
                        <ComboBoxItem IsSelected="True">Select Branch</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Team Leader : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <Border Name="cmbTeamLeaderBorder"  BorderThickness="0">
                    <ComboBox x:Name="cmbTeamLeader" Width="200" >
                        <ComboBoxItem IsSelected="True">Select Team Leader</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Team Members : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5"  Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}" >
                <Border Name="cmbTeamMemberBorder"  BorderThickness="0">
                    <ComboBox x:Name="cmbTeamMembers" Width="200" SelectionChanged="cmbTeamMembers_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Select Team Members</ComboBoxItem>
                        <!--<ComboBox.ItemTemplate>
                        <DataTemplate >
                            <CheckBox Name="chkcmbTeamMembers"  Width="200"  Content="{Binding FirstName}" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" ></CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                    </ComboBox>

                </Border>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="5" Grid.RowSpan="4" HorizontalAlignment="Left" >
                <ListBox Name="lbTeamMembers" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="200" Margin="0 0 0 0" SelectionMode="Multiple" />
                <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="0 5 0 0" Background="{DynamicResource SecundaryGrayColor}" Click="btnRemoveItem_Click"/>
            </StackPanel>




            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Status : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <Border Name="cmbStatusBorder"  BorderThickness="0">
                    <ComboBox x:Name="cmbStatus" Width="200">
                        <ComboBoxItem IsSelected="True">Select Status</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Save"  Style="{DynamicResource PrimaryButtonStyle}" Click="btnSave_Click"/>
                <Button x:Name="btnClear" Content="Clear" Style="{DynamicResource ClearButtonStyle}" Click="btnClear_Click"/>

            </StackPanel>




        </Grid>
    </Border>
</Page>
