Y2KWMS/View/Pages/Home/Index.xaml

<Page x:Class="Y2KWMS.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Y2KWMS.View.Pages"
      mc:Ignorable="d" Width="900"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="HomePage" Style="{DynamicResource pageStyle}">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
          
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Text="Discussion Forum" Style="{DynamicResource HeadingStyle}"/>
                    
                
                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Select Project : " FontSize="14" FontWeight="Bold" />

                <Border Name="cmbProjectBorder"  BorderThickness="0">
                    <ComboBox x:Name="cmbProject" Width="200" SelectionChanged="cmbProject_SelectionChanged" >
                        <ComboBoxItem IsSelected="True">Select Project</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 10" >
                <ScrollViewer  Height="400" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="0">
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="content" >
                    </StackPanel>

                </ScrollViewer>
            </StackPanel>
            
            
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBox x:Name="txtComment" TextWrapping="Wrap" Width="700" Padding="10" />
                <Button x:Name="btnSend" Content="Send" Style="{DynamicResource PrimaryButtonStyle}"  Click="btnSend_Click" Margin="10"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
