Y2KWMS/View/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f9f9f9"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#EEEEEE"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#020F16"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#434344"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#434344"/>

    <!-- Indicator Colors -->
    <SolidColorBrush x:Key="IndicatorColor" Color="#95a0c9"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="PrimaryButtonColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="ClearButtonColor" Color="#BFBFC4"/>

    <!-- White Colors -->
    <SolidColorBrush x:Key="White" Color="#fff"/>
    <SolidColorBrush x:Key="Black" Color="#000"/>


    <!-- DataGrid Colors -->
    <SolidColorBrush x:Key="DataGridColumnHeaderBackground" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="VerticalGridLinesBrush" Color="#BFBFC4"/>
    <SolidColorBrush x:Key="HorizontalGridLinesBrush" Color="#BFBFC4"/>
    <SolidColorBrush x:Key="AlternatingRowBackground" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="RowBackground" Color="#f9f9f9"/>


</ResourceDictionary>