Y2KWMS/View/Dashboard.xaml

<Window x:Class="Y2KWMS.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2KWMS.View"
        mc:Ignorable="d"
        x:Name="dashboard"
        Title="Dashboard" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" Loaded="dashboard_Loaded">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                        
                        <Image Height="25" Width="25" Source="Assets/Avatars/logo.png" Margin="16 0 0 0" Stretch="Fill" />
                        <Label Content="Y2K" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                        
                    </StackPanel>

                    <!-- Menu -->

                    <ToggleButton x:Name="btnMenu" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="subMenuProject" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="subMenuTask" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3"/>

                                        <DoubleAnimation Storyboard.TargetName="subMenuSubTask" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3"/>

                                        <DoubleAnimation Storyboard.TargetName="subMenuUser" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3"/>

                                        <DoubleAnimation Storyboard.TargetName="subMenuTeam" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="subMenuProject" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="subMenuTask" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3"/>

                                        <DoubleAnimation Storyboard.TargetName="subMenuSubTask" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3"/>

                                        <DoubleAnimation Storyboard.TargetName="subMenuUser" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3"/>

                                        <DoubleAnimation Storyboard.TargetName="subMenuTeam" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton Content="Home" IsChecked="True" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" x:Name="radioHome"  Margin="0 5 0 5" Click="radioHome_Click"  />

                        <RadioButton  Content="Projects" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource project}" Margin="0 5 0 5" x:Name="radioProject" Click="radioProject_Click"  />
                        
                        <Grid x:Name="subMenuProject" Visibility="Collapsed" Margin="10 0 0 0" Width="60">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <RadioButton Content="New Project" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource create}" Margin="0 5 0 5" x:Name="radioNewProject" Click="radioNewProject_Click" />

                                <RadioButton Content="View Projects" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource view}" Margin="0 5 0 5" x:Name="radioViewProjects" Click="radioViewProjects_Click" />
                            </StackPanel>

                        </Grid>

                        <RadioButton  Content="Task" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource task}" x:Name="radioTask" Click="radioTask_Click"  />

                        <Grid x:Name="subMenuTask" Visibility="Collapsed" Margin="10 0 0 0" Width="60">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <RadioButton Content="New Task" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource create}" Margin="0 5 0 5" x:Name="radioNewTask" Click="radioNewTask_Click" />

                                <RadioButton Content="View Tasks" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource view}" Margin="0 5 0 5" x:Name="radioViewTasks" Click="radioViewTasks_Click" />
                            </StackPanel>

                        </Grid>

                        <RadioButton  Content="Sub Task" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource subTask}" Margin="0 5 0 5" x:Name="radioSubTask" Click="radioSubTask_Click"  />

                        <Grid x:Name="subMenuSubTask" Visibility="Collapsed" Margin="10 0 0 0" Width="60">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <RadioButton Content="New Sub Task" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource create}" Margin="0 5 0 5" x:Name="radioNewSubTask" Click="radioNewSubTask_Click" />

                                <RadioButton Content="View Sub Tasks" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource view}" Margin="0 5 0 5" x:Name="radioViewSubTasks" Click="radioViewSubTasks_Click" />
                            </StackPanel>

                        </Grid>

                        <RadioButton  Content="Users" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource user}" Margin="0 5 0 5" x:Name="radioUser" Click="radioUser_Click"  />

                        <Grid x:Name="subMenuUser" Visibility="Collapsed" Margin="10 0 0 0" Width="60">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <RadioButton Content="New User" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource create}" Margin="0 5 0 5" x:Name="radioNewUser" Click="radioNewUser_Click" />

                                <RadioButton Content="View Users" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource view}" Margin="0 5 0 5" x:Name="radioViewUsers" Click="radioViewUsers_Click" />
                            </StackPanel>

                        </Grid>

                        <RadioButton  Content="Team" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource team}" Margin="0 5 0 5" x:Name="radioTeam" Click="radioTeam_Click"  />

                        <Grid x:Name="subMenuTeam" Visibility="Collapsed" Margin="10 0 0 0" Width="60">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <RadioButton Content="New Team" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource create}" Margin="0 5 0 5" x:Name="radioNewTeam" Click="radioNewTeam_Click" />

                                <RadioButton Content="View Teams" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource view}" Margin="0 5 0 5" x:Name="radioViewTeam" Click="radioViewTeam_Click"  />
                            </StackPanel>

                        </Grid>

                        <RadioButton  Content="Reports" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource report}" Margin="0 5 0 5" x:Name="radioReport" Click="radioReport_Click"  />

                        <!--<RadioButton  Content="Messages" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource message}" Margin="0 5 0 5" x:Name="radioMessage" Click="radioMessage_Click"  />-->

                        <RadioButton  Content="Change Password" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource password}" Margin="0 5 0 5" x:Name="radioChangePassword" Click="radioChangePassword_Click"  />
                        
                        <RadioButton  Content="Logout" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource logout}" Margin="0 5 0 5" x:Name="radioLogout" Click="radioLogout_Click"  />
                    </StackPanel>
                    

                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" Width="200" Margin="0 0 0 5">
                        
                        <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Avatars/user.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label Content="User" Name="txtName" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Name="txtEmail" Content="user@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                            <Label Name="txtType" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                    <Button x:Name="btnClose"  Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click"/>

                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dashboard, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Margin="0,2,0,0" VerticalAlignment="Top" Click="btnMinimize_Click" />

                </StackPanel>

                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Background="{DynamicResource SecundaryBackgroundColor}">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
        </Grid>


    </Border>
</Window>
