Y2KWMS/View/Login.xaml

<Window x:Class="Y2KWMS.View.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2KWMS.View"
        mc:Ignorable="d"
    Title="Login" Height="700" Width="450"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{x:Null}"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
           
            <StackPanel Margin="0,10,0,0">

                <StackPanel Margin="0,-9,4,0">
                    <Button x:Name="btnClose"  Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" HorizontalAlignment="Right" Click="btnClose_Click"/>
                </StackPanel>

                <Image Margin="0,60,0,5" Source="Assets/Avatars/logo.png" Height="100"></Image>


                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back!" />


                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account"></TextBlock>


                <TextBox Margin="0,50,0,0" Text="mathula2@gmail.com" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Email Address" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"   Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                <PasswordBox Margin="0,20,0,0" Password="Y2Kcompany@2022" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>


                <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" Click="loginBtn_Click"></Button>

                <TextBlock  Margin="0,20,0,0" x:Name="txbError" Style="{StaticResource errorLabelStyle}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53"  FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    
</Window>
