Y2KWMS/View/PopupWindow.xaml

<Window x:Class="Y2KWMS.View.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2KWMS.View"
        mc:Ignorable="d"
        Title="Dashboard" Height="720" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                    <Button x:Name="btnClose"  Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click" Margin="0,2,0,3" Height="Auto" Background="Red" />

                    <Label Content="User" Name="txtName"  Visibility="Collapsed"/>
                    <Label Name="txtEmail"  Visibility="Collapsed"/>
                    <Label Name="txtType" Visibility="Collapsed"/>


                </StackPanel>

                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Background="{DynamicResource SecundaryBackgroundColor}">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
        </Grid>


    </Border>
</Window>
