Y2KWMS/View/Pages/User/Create.xaml

<Page x:Class="Y2KWMS.View.Pages.Project.User.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Y2KWMS.View.Pages.Project.User"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Create" Style="{DynamicResource pageStyle}">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

           
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,-66,0" HorizontalAlignment="Center" >
                <TextBlock x:Name="txtblockTitle" Text="Register New User" Style="{DynamicResource HeadingStyle}" />
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="ID : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <TextBox x:Name="txtId" Width="200" IsReadOnly="True"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="First Name : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Style="{DynamicResource FieldStackPanelStyle}">
                <TextBox x:Name="txtFirstName" Width="200" IsReadOnly="False"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Last Name : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <TextBox x:Name="txtLastName" Width="200" IsReadOnly="False"/>
            </StackPanel>

           

            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Mobile : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <TextBox x:Name="txtMobile" Width="200" IsReadOnly="False" Text="+"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Address : " Style="{DynamicResource LabelStyle}" />

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <TextBox x:Name="txtAddress" Width="200" IsReadOnly="False" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Height="50"/>

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Email : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <TextBox x:Name="txtEmail" Width="200" IsReadOnly="False"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Password : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <PasswordBox x:Name="txtPassword" Width="200" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Branch : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <Border Name="cmbBranchBorder"  BorderThickness="0">
                    <ComboBox x:Name="cmbBranch" Width="200">
                        <ComboBoxItem IsSelected="True">Select Branch</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Type : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <Border Name="cmbTypeBorder"  BorderThickness="0">
                    <ComboBox x:Name="cmbType" Width="200">
                        <ComboBoxItem IsSelected="True">Select User Type</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Status : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <Border Name="cmbStatusBorder"  BorderThickness="0">
                    <ComboBox x:Name="cmbStatus" Width="200">
                        <ComboBoxItem IsSelected="True">Select User Status</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>




            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal"  Style="{DynamicResource ButtonStackPanelStyle}" Grid.ColumnSpan="4" Margin="0,0,-76,0">
                <Button x:Name="btnRegister" Content="Register" Style="{DynamicResource PrimaryButtonStyle}" Click="btnRegister_Click"/>
                <Button x:Name="btnClear" Content="Clear" Style="{DynamicResource ClearButtonStyle}" Click="btnClear_Click"/>
                
              
            </StackPanel>

        </Grid>
    </Border>
</Page>
