Y2KWMS/View/Pages/Project/Show.xaml

<Page x:Class="Y2KWMS.View.Pages.Project.Show"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Y2KWMS.View.Pages.Project"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="780"
      Title="Show">
    
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="View Project Details" Style="{DynamicResource HeadingStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="ID : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="ID" x:Name="txbId" Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Title : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="Title" x:Name="txbTitle" Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3"  Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Description : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="Description" x:Name="txbDesctiption" Style="{DynamicResource LabelStyle}" />

            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Duration (Months) : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="Duration" Name="txbDuration" Style="{DynamicResource LabelStyle}" />

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Allocated Branch : " Style="{DynamicResource LabelStyle}" />

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5"  Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}" >
                <TextBlock Text="Allocated Branch" Name="txbAllocatedBranch" Style="{DynamicResource LabelStyle}" />


            </StackPanel>
            

            <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Allocated Team : " Style="{DynamicResource LabelStyle}" />

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="6"  Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}" >
                <TextBlock Text="Allocated Team" Name="txbAllocatedTeam" Style="{DynamicResource LabelStyle}" />



            </StackPanel>
            

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Create Date : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="Created Date" Name="txbCreateDate" Style="{DynamicResource LabelStyle}" />

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Start Date : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="Start Date" Name="txbStartDate" Style="{DynamicResource LabelStyle}" />

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Expected End Date : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="Expected End Date" Name="txbExpectedEndDate" Style="{DynamicResource LabelStyle}" />

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="End Date : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="End Date" Name="txbEndDate" Style="{DynamicResource LabelStyle}" />

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Precentage Completed (%) : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="Precentage Completed" Name="txbPercentageCompleted" Style="{DynamicResource LabelStyle}" />

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Status : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="6" Orientation="Horizontal" Style="{DynamicResource LabelValueStackPanelStyle}">
                <TextBlock Text="Status" Name="txbStatus" Style="{DynamicResource LabelStyle}" />

            </StackPanel>
            
        </Grid>

        </Border>
</Page>
