Y2KWMS/View/Pages/Profile/ChangePassword.xaml

<Page x:Class="Y2KWMS.View.Pages.Profile.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Y2KWMS.View.Pages.Profile"
     mc:Ignorable="d" Width="900"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ChangePassword" Style="{DynamicResource pageStyle}">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock x:Name="txtblockTitle"  Text="Change Password" Style="{DynamicResource HeadingStyle}" />
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}" HorizontalAlignment="Center">
                <TextBlock Text="Password must have one uppercase letter, one digit and one symbol and must be more than 8 characters." FontSize="16" FontWeight="Bold" Foreground="Red" Width="400" TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource LabelStackPanelStyle}">
                <TextBlock Text="Password : " Style="{DynamicResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource FieldStackPanelStyle}">
                <PasswordBox x:Name="txtPassword" Width="200" />
            </StackPanel>

            


            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Save" Style="{DynamicResource PrimaryButtonStyle}" Click="btnSave_Click"/>
               
            </StackPanel>




        </Grid>
    </Border>
</Page>
